# Pri.WebApi.Identity

./: Pri.WebApi.Api.sln
Pri.WebApi.Api/: Pri.WebApi.Api.csproj  Program.cs  appsettings.json
Pri.WebApi.Api/Controllers/: AuthController.cs  AuthenticateAttribute.cs  ProductsController.cs
Pri.WebApi.Api/Dtos/: BaseDto.cs
Pri.WebApi.Api/Dtos/Request/: AuthLoginDto.cs  AuthRegisterDto.cs  ProductCreateDto.cs  ProductCreateWithImageDto.cs  ProductUpdateDto.cs
Pri.WebApi.Api/Dtos/Response/: ProductsDetailDto.cs  ProductsDto.cs
Pri.WebApi.Api/Extensions/: DtoExtensions.cs
Pri.WebApi.Api/Properties/: launchSettings.json
Pri.WebApi.Core/: Pri.WebApi.Core.csproj
Pri.WebApi.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Product.cs  Property.cs
Pri.WebApi.Core/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IPropertyRepository.cs
Pri.WebApi.Core/Interfaces/Services/: ICategoryService.cs  IProductService.cs
Pri.WebApi.Core/Services/: CategoryService.cs  ProductService.cs
Pri.WebApi.Core/Services/Models/: ResultModel.cs
Pri.WebApi.Infrastructure/: Pri.WebApi.Infrastructure.csproj
Pri.WebApi.Infrastructure/Data/: ApplicationDbContext.cs
Pri.WebApi.Infrastructure/Data/Seeding/: Seeder.cs
Pri.WebApi.Infrastructure/Migrations/: 20240212192828_First.Designer.cs  20240212192828_First.cs  20240219175259_Seeding.Designer.cs  20240219175259_Seeding.cs  20240219180001_FixPriceColumnType.Designer.cs  20240219180001_FixPriceColumnType.cs  20240318194751_AddIdentity.Designer.cs  20240318194751_AddIdentity.cs  20240325174141_AddApplicationUser.Designer.cs  20240325174141_AddApplicationUser.cs  20240325180542_IdentitySeeding.Designer.cs  20240325180542_IdentitySeeding.cs  20240415184420_Roles.Designer.cs  20240415184420_Roles.cs  20240422185629_changeRolesToClaims.Designer.cs  20240422185629_changeRolesToClaims.cs  ApplicationDbContextModelSnapshot.cs
Pri.WebApi.Infrastructure/Repositories/: Baserepository.cs  CategoryRepository.cs  ProductRepository.cs  PropertyRepository.cs
Pri.WebApi.Web/: Pri.WebApi.Web.csproj  Program.cs  appsettings.json
Pri.WebApi.Web/Controllers/: HomeController.cs  ProductsController.cs
Pri.WebApi.Web/Models/: ErrorViewModel.cs
Pri.WebApi.Web/Properties/: launchSettings.json
Pri.WebApi.Web/ViewModels/: BaseViewModel.cs  ProductsDetailviewModel.cs  ProductsIndexViewModel.cs
(+13 files in other folders)
